    1  ssh ubuntu@ursus-tools.dev
    2  ssh ubuntu@ursus-tools.dev
    3  opam install .
    4  cd ~
    5  cd Downloads/coq-1
    6  ls
    7  code .
    8  code .
    9  cd ..
   10  ls
   11  cd TON/ursus-contract-creator
   12  code .
   13  python3
   14  echo "SW52YWxpZCBjaGFyYWN0ZXIgaW4gaW5wdXQgc3RyZWFtLgo=" | base64 -di
   15  echo "SW52YWxpZCBjaGFyYWN0ZXIgaW4gaW5wdXQgc3RyZWFtLgo=" | base64 -d
   16  echo "Invalid character in input stream.\n" | base64 -d
   17  echo "Invalid character in input stream.\n" | base64
   18  echo "Invalid character in input stream." | base64
   19  cd Downloads/TON
   20  cd ursus-contract-creator
   21  ls
   22  code .
   23  cd ../translator-samples
   24  ls
   25  code .
   26  git checkout aa80c0831a604831d0b0b296ab6bf0a76719c121
   27  git pull
   28  git checkout aa80c0831a604831d0b0b296ab6bf0a76719c121
   29  opam install .
   30  make
   31  make
   32  make
   33  make
   34  make
   35   npm i jscoq@0.17.1
   36  make
   37  ls -a
   38   npm i jscoq@0.17.1
   39  dune build
   40  dune build
   41  dune build
   42  dune build
   43  dune build
   44  dune build
   45  dune b
   46  dune b
   47  npx %{env:pkgtool=jscoq} build proj/pb --top FinProof --package coq-pkgs/pruvendo-base.coq-pkg
   48  npx jscoq build proj/pb --top FinProof --package coq-pkgs/pruvendo-base.coq-pkg
   49  npx jscoq build ./  --package coq-pkgs/pruvendo-base.coq-pkg
   50  cd coq-pkgs
   51  tar xf pruvendo-base.coq-pkg
   52  tar -ztvf pruvendo-base.coq-pkg
   53  cd ..
   54  dune b
   55  opam list
   56  opam install coq.8.16.1
   57  opam uninstall coq-mathcomp-ssreflect
   58  opam install coq.8.16.1
   59  dune build
   60  npx jscoq build ./  --package coq-pkgs/pruvendo-base.coq-pkg
   61  tar -ztvf ./coq-pkgs/pruvendo-base.coq-pkg
   62  tar -xf ./coq-pkgs/pruvendo-base.coq-pkg
   63  npx jscoq build ./_build/default/src  --package coq-pkgs/pruvendo-base.coq-pkg
   64  tar -ztvf ./coq-pkgs/pruvendo-base.coq-pkg
   65  cd ./coq-pkgs/ && tar -xf ./coq-pkgs/pruvendo-base.coq-pkg
   66  cd ./coq-pkgs/ && tar -xf ./pruvendo-base.coq-pkg
   67  cd -
   68  cd ./coq-pkgs/ && tar -xf ./pruvendo-base.coq-pkg && cd -
   69  tar -ztvf ./coq-pkgs/pruvendo-base.coq-pkg
   70  open ./coq-pkgs
   71  opam list
   72  cd Downloads
   73  cd coq-pkgs
   74  ls
   75  code .
   76  code .
   77  git clone https://github.com/jscoq/addon-htt.git
   78  cd addon-htt
   79  ls
   80  cd ..
   81  cd ..
   82  cd TON
   83  cd coq-elpi-mod
   84  ls
   85  code .
   86  cd ..
   87  git clone https://github.com/jscoq/addon-elpi.git
   88  ls
   89  cd addon-elpi
   90  git pull
   91  git branch -r
   92  git checkout master
   93  code .
   94  cd ..
   95  git clone https://github.com/jscoq/addon-simpleio.git
   96  cd addon-simpleio
   97  code .
   98  cd ..
   99  mkdir jscoq
  100  cd jscoq
  101  npm install jscoq 
  102  cd ..
  103  git clone https://github.com/jscoq/addon-fcsl-pcm.git
  104  cd addon-fcsl-pcm
  105  code .
  106  cd ..
  107  ls
  108  mkdir test-coq-elpi-mod-addon-coq-pkg
  109  cd test-coq-elpi-mod-addon-coq-pkg
  110  code .
  111  cd ..
  112  rm -rf test-coq-elpi-mod-addon-coq-pkg
  113  mkdir test-coq-pkg
  114  cd test-coq-pkg
  115  code .
  116  cd ../coq-finproof-base
  117  ls
  118  code .
  119  code .
  120  cd ..
  121  rm -rf coq-finproof-base
  122  git clone git@vcs.modus-ponens.com:ton/coq-finproof-base.git
  123  cd coq-finproof-base
  124  code .
  125  coqc -v
  126  make
  127  cd workdir
  128  git clone https://vcs.modus-ponens.com/ton/coq-finproof-base.git
  129  cd ..
  130  make
  131  make
  132  make
  133  make
  134  make
  135  cd workdir
  136  dune b
  137  cd ..
  138  find . --name "*.opam"
  139  find . -name "*.opam"
  140  make
  141  make
  142  make
  143  make
  144  make
  145  make
  146  make
  147  make
  148  make
  149  make
  150  coqc -v
  151  git log
  152  git checkout -b temp_branch
  153  git checkout 1a1ea355bd212c6f17c2258cb7c75a511900c91f
  154  git branch
  155  git checkout temp_branch
  156  git add .
  157  git commit -m "test"
  158  git checkout 1a1ea355bd212c6f17c2258cb7c75a511900c91f
  159  dune clean
  160  opam install .
  161  opam install .
  162  dune clean
  163  dune b -w
  164  git checkout master
  165  git log
  166  git stash
  167  git checkout -b new_index5
  168  git merge new_index4
  169  origin/new_index4
  170  git merge origin/new_index4
  171  dune clean
  172  opam uninstall .
  173  dune b
  174  dune b j1
  175  dune b -j 1
  176  dune b
  177  dune b
  178  dune clean
  179  dune b 
  180  dune b 
  181  dune b
  182  git add .
  183  git commit -m "draft: GenArgs doesn't work"
  184  git checkout master
  185  dune clean
  186  dune b
  187  dune clean
  188  dune b
  189  dune b -ц
  190  dune b -w
  191  git branch
  192  git checkout new_index5
  193  dune cl
  194  dune b
  195  open coq-pkgs
  196  cd Downloads/TON
  197  coqc -v
  198  cd coq-finproof-base
  199  ls
  200  opam install .
  201  cd ..
  202  cd coq-elpi-mod
  203  opam install .
  204  cd ..
  205  cd solidity-monadic-language/
  206  git branch
  207  git branch -r
  208  git log
  209  code .
  210  cd ..
  211  coq-tex
  212  cd coq-elpi-mod
  213  opam install .
  214  cd ../ursus-online-
  215  cd ../ursus-online-c
  216  cd ../ursus-online-config
  217  code .
  218  code .
  219  opam install coq-mathcomp-algebra.2.0.0
  220  cd ..
  221  cd pruvendo-ursus-tvm
  222  ls
  223  opam install .
  224  opam install .
  225  cd ..
  226  ls
  227  cd ursus-contract-creator
  228  opam install .
  229  cd ~/Downloads
  230  tar xf pruvendo-base.coq-pkg
  231  cd TON
  232  ls
  233  cd coq-finproof-base
  234  ls
  235  code .
  236  cd ../ursus-online
  237  code .
  238  cd ../solidity-monadic-language
  239  code ./
  240  cd ..
  241  cd coq-elpi-mod
  242  coqc -v
  243  git status
  244  opam install .
  245  cd ..
  246  cd ursus-standard-library
  247  code ./
  248  cd ../pruvendo-base-lib
  249  opam install .
  250  cd ../solidity-monadic-language
  251  opam install .
  252  cd ..
  253  cd pruvendo-ursus-tvm
  254  opam install .
  255  dune b -j 1
  256  opam install coq-mathcomp-ssreflect
  257  ls
  258  cd Downloads/TON
  259  ls
  260  cd solidity-monadic-language/
  261  opam install .
  262  cd ..
  263  cd ursus-proofs
  264  opam install .
  265  opam install coq-hammer.1.3.2+8.16
  266  opam install .
  267  cd ..
  268  cd ursus-environment
  269  opam install .
  270  cd ../ursus-quickchick
  271  opam install .
  272  cd ..
  273  cd translator-samples
  274  ls
  275  code .
  276  cd ../ursus-contract-creator
  277  ls
  278  code .
  279  cd ../solidity-monadic-language
  280  ls
  281  code .
  282  cd ..
  283  cd coq-finproof-base
  284  code .
  285  cd ../ursus-online
  286  code .
  287  ssh ubuntu@ursus-tools.dev
  288  ssh ubuntu@ursus-tools.dev
  289  cd ../..dev
  290  cd ../../dev
  291  cd ed25519_adventure
  292  source env/bin/activate
  293  python3 ed_create.py
  294  python3 ed_create.py
  295  python3 ed_create.py
  296  python3 ed_create.py
  297  bash _de
  298  bash _deliver.sh
  299  dune b -j 1
  300  dune clean
  301  dune b -j 1
  302  dune b -w
  303  opam install .
  304  make
  305  cd workdir
  306  opam install .
  307  cd ..
  308  make
  309  npm i jscoq@0.17.1
  310  make
  311  make
  312  ls
  313  cd ..
  314  ls
  315  cd -
  316  cd -
  317  cd -
  318  make
  319  find */coq-pkgs/fcsl-pcm.coq-pkg
  320  find ../*/coq-pkgs/fcsl-pcm.coq-pkg
  321  find */fcsl-pcm.coq-pkg
  322  find *.json
  323  find -r *.json
  324  find *.v
  325  find . -name "*.coq-pkg"
  326  cd _build/default/coq-pkgs
  327  ls
  328  tar -ztvf fcsl-pcm.coq-pkg
  329  make
  330  make get
  331  dune build coq-simple-io
  332  dune build coq-simple-io.coq-pkg
  333  dune build simpleio.coq-pkg
  334  dune -h
  335  dune --help
  336  dune build --help
  337  make
  338  make workdir
  339  make clean
  340  make
  341  opam install coq-ext-lib
  342  make
  343  make
  344  make
  345  $ npm install jscoq
  346  npm install jscoq
  347  dune build simpleio.coq-pkg
  348  make
  349  npm install jscoq
  350  npm i ./
  351  dune build coq-elpi.coq-pkg
  352  make
  353  dune --version
  354  cd workdir
  355  dune b
  356  cd ..
  357  opam list
  358  opam uninistall .
  359  opam uninistall coq-elpi
  360  opam uninstall coq-elpi
  361  make
  362  cd workdir
  363  dune b
  364  opam install .
  365  opam switch list
  366  opam switch ocaml-base-compiler.4.11.1
  367  opam list
  368  opam install .
  369  opam switch
  370  opam switch ocaml-base-compiler.5.0.0
  371  opam install .
  372  opam list
  373  opam install .
  374  opam install . --update-invariant
  375  opam uninstall coq
  376  opam install .
  377  opam list
  378  opam install . --update-invariant -y
  379  opam install .
  380  cd ..
  381  dune build coq-elpi.coq-pkg
  382  make
  383  sudo make
  384  cd ./workdir
  385  cd ..
  386  tar xf ltac2.coq-pkg
  387  tar xf coq-reals.coq-pkg
  388  cd addon-htt
  389  make
  390  cd ..
  391  tar xf coq-arith.coq-pkg
  392  tar xf ltac2.coq-pkg
  393  tar xf ltac2.coq-pkg
  394  dune b
  395  dune clean
  396  dune b -w
  397  pwd
  398  dune clean
  399  dune b -=w
  400  dune b -w
  401  dune clean
  402  cd ..
  403  cd coq-1
  404  ls
  405  ls src
  406  ls
  407  dune b ./src/BankCollector.vo
  408  dune b ./src/Run/RunMeta_BankCollector.vo
  409  dune b ./src/Run/RunMeta_BankCollector.vo
  410  dune b ./src/BankCollector.vo
  411  dune b ./src/BankCollector.vo
  412  dune b ./src/Run/RunMeta_BankCollector.vo
  413  dune b ./src/Run/RunMeta_BankCollector.vo
  414  dune b ./src/Run/RunMeta_BankCollector.vo
  415  dune b ./src/BankCollector.vo
  416  dune clean
  417  /usr/bin/python3 /Users/petrlarockin/.vscode/extensions/ms-python.python-2024.10.0-darwin-x64/python_files/printEnvVariablesToFile.py /Users/petrlarockin/.vscode/extensions/ms-python.python-2024.10.0-darwin-x64/python_files/deactivate/zsh/envVars.txt
  418  dune b
  419  dune clean
  420  dune b
  421  dune clean
  422  dune b
  423  dune clean
  424  dune b
  425  dune b -w
  426  dune b -w
  427  dune b 
  428  git add .
  429  git commit -m "GenArgs buildable"
  430  dune cle
  431  dune b -j 1
  432  dune b -j 1
  433  dune b -j 1
  434  dune b -j 1
  435  dune b -j 1
  436  dune b -j 1
  437  dune b -w
  438  git add .
  439  git commit -m "all sml is buildable"
  440  opam install .
  441  dune cle
  442  dune b -w
  443  opam install .
  444  opam install .
  445  opam uninstall .
  446  dune clean
  447  dune b -w
  448  dune b -w
  449  git add .
  450  git commit -m "feat UrsusLib: add a few container instances"
  451  opam install .
  452  git branch -r
  453  git checkout master
  454  opam install .
  455  git branch -r
  456  git checkout stable_ivan_21032024
  457  git pull
  458  opam install .
  459  julia --project=. -e 'using Pkg; Pkg.generate("EquationDemoLib")'
  460  julia --project=. -e 'using Pkg; Pkg.generate("EquationDemoLib")'
  461  julia --project=.
  462  julia --project=.
  463  cd EquationDemoLib
  464  code ./
  465  bash create_docs.sh
  466  julia --project=./docs -e 'import Pkg; Pkg.add("Documenter")'
  467  julia --project=docs -e 'using Pkg; Pkg.instantiate(); include("docs/make.jl")'
  468  julia --project=docs -e 'import Pkg; Pkg.add("EquationDemoLib")'
  469  julia --project=docs -e 'using Pkg; Pkg.instantiate(); include("docs/make.jl")'
  470  julia --project=docs -e 'using Pkg; Pkg.instantiate(); include("docs/make.jl")'
  471  julia --project=docs -e 'import Pkg; Pkg.add("Documenter")'
  472  bash create_docs.sh
  473  julia --project=.\n
  474  julia --project=. -e 'using Pkg; Pkg.generate("EquationDemoLib")'\n
  475  julia --project=.\n
  476  julia --project=.\n
  477  julia --project=.\n
  478  julia
  479  julia --project=.\n
  480  julia --project=.\n
  481  julia --project=.\n
  482  ls -a
  483  julia
  484  cd ..
  485  julia
  486  cd EquationDemoLib
  487  ls
  488  julia
  489  mkdir docs\ncd docs\n
  490  nano Project.toml
  491  nano make.jl
  492  cd ..
  493  julia --project=docs -e 'using Pkg; Pkg.instantiate(); include("docs/make.jl")'\n
  494  julia 
  495  julia --project=docs -e 'using Pkg; Pkg.instantiate(); Pkg.add("EquationDemoLib"); include("docs/make.jl")'\n
  496  julia 
  497  julia --project=. -e 'using Pkg; Pkg.develop(path=".")'\n
  498  julia
  499  $ julia --project make.jl
  500  cd docs
  501  $ julia --project make.jl
  502  julia --project make.jl
  503  julia --project make.jl
  504  cd ..
  505  julia --project=docs make.jl
  506  julia --project=docs ./docs/make.jl
  507  cd docs
  508  julia --project make.jl
  509  julia --project make.jl
  510  julia --project make.jl
  511  julia
  512  julia --project=docs ./docs/make.jl
  513  julia --project=docs make.jl
  514  julia --project=. make.jl
  515  cd ..
  516  ls
  517  julia --project=docs ./docs/make.jl
  518  cd docs
  519  julia --project=. make.jl
  520  julia --projectmake.jl
  521  julia --project make.jl
  522  julia --project make.jl
  523  cd ..
  524  git init
  525  cd docs
  526  julia --project make.jl
  527  $ julia --color=yes --project make.jl
  528  julia --color=yes --project make.jl
  529  julia --project make.jl
  530  julia --project make.jl
  531  cd src
  532  julia --project make.jl
  533  cd ..
  534  julia make.jl
  535  cd src
  536  julia make.jl
  537  julia --project make.jl
  538  julia --project make.jl
  539  julia --project make.jl
  540  julia --project make.jl
  541  cd ..
  542  julia --project make.jl
  543  julia --project make.jl
  544  julia --project make.jl
  545  julia --project make.jl
  546  git add .
  547  ls
  548  cd src
  549  ls
  550  cd ..
  551  cd  ..
  552  cd TON/ursus-online
  553  code .
  554  cd ..
  555  cd ..
  556  cd dev
  557  mkdir julia_adventure
  558  ls
  559  cd julia_adventure
  560  ls
  561  cd ..
  562  ls
  563  cd julia_adv
  564  ls
  565  cd ..
  566  rm -rf julia_adv
  567  cd julia_adventure
  568  code .
  569  history 0 > history.txt
  570  cd Downloads/coq-1
  571  code .
  572  cd ..
  573  cd dev
  574  cd ..
  575  cd dev
  576  cd..
  577  cd ..
  578  cd PHD_Research
  579  ls
  580  cd right_ventricle_segmentation
  581  ls
  582  code .
  583  code ursus-proofs
  584  cd Downloads/TON
  585  ls
  586  opam list
  587  opam list
  588  opam list
  589  opam list
  590  cd translator-samples
  591  code .
  592  cd ..
  593  cd ..
  594  cd coq-1
  595  code .
  596  cd ../TON/solidity-monadic-language
  597  code .
  598  cd ..
  599  ls
  600  cd ursus-online
  601  code .
  602  cd ..
  603  cd translator
  604  git pull
  605  opam install . -y
  606  cd ../coq-json
  607  opam install .
  608  cd ..
  609  cd translator
  610  opam install ./
  611  cd ..
  612  code .
  613  cd ../dev/julia_adventure
  614  ls
  615  rm *.toml
  616  cd EquationDemoLib
  617  code .
  618  cd ..
  619  cd ..
  620  cd ed25519_adventure
  621  ls
  622  open .
  623  code .
  624  source env/bin/activate
  625  python3 ed_create.py
  626  python3 ed_create.py
  627  python3 ed_create.py
  628  cd ..
  629  cd ~
  630  /usr/bin/python3 /Users/petrlarockin/.vscode/extensions/ms-python.python-2024.10.0-darwin-x64/python_files/printEnvVariablesToFile.py /Users/petrlarockin/.vscode/extensions/ms-python.python-2024.10.0-darwin-x64/python_files/deactivate/zsh/envVars.txt
  631  bash _build_save.sh
  632  bash _build_save.sh
  633  bash ./ci/configure.sh
  634  bash _build_save.sh
  635  bash _build_save.sh
  636  bash _deliver.sh
  637  npm uninstall everdev
  638  bash _build_save.sh
  639  bash _build_save.sh
  640  docker
  641  bash _build_save.sh
  642  docker system prune -f -a
  643  bash _build_save.sh
  644  bash _build_save.sh
  645  bash _build_save.sh
  646  bash _build_save.sh
  647  bash _build_save.sh
  648  bash _build_save.sh
  649  bash _build_save.sh
  650  bash _build_save.sh
  651  bash _build_save.sh
  652  bash _build_save.sh
  653  bash _build_save.sh
  654  bash _build_save.sh
  655  bash _build_save.sh
  656  bash _build_save.sh
  657  bash _build_save.sh
  658  history 0 > history.txt
  659  julia --project=docs ./docs/make.jl
  660  julia --project=. ./docs/make.jl
  661  julia --project=. ./docs/make.jl
  662  julia --project=. ./docs/make.jl
  663  julia --project=. ./docs/make.jl
  664  julia --project=./ ./src/Main.jl
  665  julia --project=./ ./src/Main.jl
  666  julia --project=./ ./src/Main.jl
  667  julia --project=./ ./src/Main.jl
  668  julia --project=./ ./src/Main.jl
  669  julia --project=./ ./src/Main.jl
  670  julia --project=./ ./src/Main.jl
  671  julia --project=./ ./src/Main.jl
  672  julia --project=./ ./src/Main.jl
  673  julia --project=./ ./src/Main.jl
  674  julia --project=./ ./src/Main.jl
  675  julia --project=./ ./src/Main.jl
  676  julia --project=./ ./src/Main.jl
  677  julia --project=./ ./src/Main.jl
  678  julia --project=./ ./src/Main.jl
  679  julia --project=./ ./src/Main.jl
  680  julia --project=./ ./src/Main.jl
  681  julia --project=./ ./src/Main.jl
  682  julia --project=./ ./src/Main.jl
  683  julia --project=./ ./src/Main.jl
  684  julia --project=./ ./src/Main.jl
  685  julia --project=./ ./src/Main.jl
  686  julia --project=./ ./src/Main.jl
  687  julia --project=./ ./src/Main.jl
  688  julia --project=./ ./src/Main.jl
  689  julia --project=./ ./src/Main.jl
  690  julia --project=./ ./src/Main.jl
  691  julia --project=./ ./src/Main.jl
  692  julia --project=./ ./src/Main.jl
  693  julia --project=./ ./src/Main.jl
  694  julia --project=./ ./src/Main.jl
  695  julia --project=./ ./src/Main.jl
  696  julia --project=./ ./src/Main.jl
  697  julia --project=./ ./src/Main.jl
  698  julia --project=./ ./src/Main.jl
  699  julia --project=./ ./src/Main.jl
  700  git branch
  701  git checkout new_index5
  702  opam install .
  703  git branch
  704  git checkout master
  705  opam install .
  706  dune clean
  707  dune b -w
  708  mkdir ./share/test8
  709  bash ./server/lib/initialize.sh ./share/test8
  710  stack runghc ./server/lib/execution.hs ./share/test8/requests/translate.json
  711  stack runghc ./server/lib/execution.hs ./share/test8/requests/translate.json
  712  stack runghc ./server/lib/execution.hs ./share/test8/requests/comp_trans.json
  713  stack runghc ./server/lib/execution.hs ./share/test8/requests/create_exec.json
  714  cd share/test8/coq
  715  code .
  716  cd -
  717  stack runghc ./server/lib/execution.hs ./share/test8/requests/translate.json
  718  stack runghc ./server/lib/execution.hs ./share/test8/requests/comp_trans.json
  719  stack runghc ./server/lib/execution.hs ./share/test8/requests/create_exec.json
  720  stack runghc ./server/lib/execution.hs ./share/test8/requests/translate.json
  721  stack runghc ./server/lib/execution.hs ./share/test8/requests/comp_trans.json
  722  stack runghc ./server/lib/execution.hs ./share/test8/requests/create_exec.json
  723  mkdir ./share/test8
  724  bash ./server/lib/initialize.sh ./share/test8
  725  stack runghc ./server/lib/execution.hs ./share/test8/requests/translate.json
  726  stack runghc ./server/lib/execution.hs ./share/test8/requests/comp_trans.json
  727  stack runghc ./server/lib/execution.hs ./share/test8/requests/create_exec.json
  728  stack runghc ./server/lib/execution.hs ./share/test8/requests/comp_prop.json
  729  stack runghc ./server/lib/execution.hs ./share/test8/requests/prove.json
  730  bach ci/configure.sh
  731  bash ci/configure.sh
  732  bash _deliver.sh
  733  git add .
  734  git commit -m "new version"
  735  git push
  736  git add .
  737  git commit -m "new version"
  738  git add .
  739  git commit -m "new version"
  740  git reset HEAD~1
  741  git commit -m "new version" --amend
  742  git push
  743  git add .
  744  git commit -m "test"
  745  opam install .
  746  git log
  747  git commit -m "rename: _p -> __p"
  748  git commit -m "rename: _p -> __p" --amend
  749  git log
  750  git push
  751  git checkout master
  752  git checkout main
  753  git merge 1880299a97a7ee6129158ad36c851e0baec9793a
  754  git push
  755  git add .
  756  git commit -m "add new projects (need indexing)"
  757  git commit -m "add new projects (needs indexing)" --amend
  758  git push
  759  open .
  760  git add .
  761  git commit -m "fix EIP20"
  762  git reset HEAD~1
  763  git add .
  764  git commit -m "fix EIP20"
  765  git push
  766  everdev sol ast ./proj5/ref/Bank.sol -o ./proj5/ref
  767  which everved
  768  which everdev
  769  which everdev
  770  everdev -h
  771  everdev update
  772  everdev sol ast ./proj5/ref/Bank.sol -o ./proj5/ref
  773  everdev sol ast ./proj4/ref/BankCollector.sol -o ./proj4/ref
  774  make test4
  775  cd ..
  776  cd ..
  777  cd TON
  778  cd translator
  779  git log
  780  cd Downloads/TON/ursus-online-config
  781  code .
  782  cd ..
  783  cd coq-finproof-base
  784  git log
  785  cd ..
  786  cd solidity-monadic-language
  787  git log
  788  cd ../pruvendo-base-lib
  789  git log
  790  cd ../ursus-standard-library
  791  git log
  792  cd  ../pruvendo-ursus-tvm
  793  git log
  794  cd ../ursus-contract-creator
  795  git log
  796  cd ../ursus-proofs
  797  git log
  798  cd ../ursus-quickchick
  799  git log
  800  cd ../ursus-environment
  801  git log
  802  cd ../ursus-online-opam
  803  code .
  804  docker system prune -f -a
  805  docker system prune -f -a
  806  ls
  807  cd Downloads/de
  808  cd Downloads/dev
  809  cd ed25519_adventure
  810  source env/bin/activate
  811  code .
  812  python3 ed_create.py
  813  python3 ed_create.py
  814  python3 ed_create.py
  815  python3 ed_create.py
  816  ssh ubuntu@ursus-tools.de
  817  ssh ubuntu@ursus-tools.dev
  818  ssh ubuntu@ursus-tools.dev
  819  cd ../ursus-online-opam
  820  code .
  821  cd ..
  822  cd translator
  823  git log
  824  cd ../ursus-online-config
  825  code .
  826  cd ../translator
  827  git status
  828  git push
  829  cd ../ursus-online
  830  code .
  831  cd ..
  832  cd ..
  833  cd TON/translator-samples
  834  ls
  835  code .
  836  source env/bin/activate
  837  python3 ed_create.py
  838  python3 ed_create.py
  839  python3 ed_create.py
  840  python3 ed_create.py
  841  ssh ubuntu@ursus-tools.dev
  842  bash _build_save.sh
  843  bash _build_save.sh
  844  bash ci/configure.sh
  845  cd translator/translator
  846  git log
  847  cd -
  848  docker build --target ursus-online-translator-base .
  849  docker build --target ursus-online-pruvendo-base .
  850  bash _build_save.sh
  851  bash ci/configure.sh
  852  docker build --target ursus-online-pruvendo-base .
  853  bash  _build_save.sh
  854  bash  _build_save.sh
  855  bash  _build_save.sh
  856  docker build --target ursus-online-translator-base .
  857  docker build --target ursus-online-translator-base .
  858  bash _build_save.sh
  859  bash _deliver.sh
  860  bash _deliver.sh
  861  bash ci/configure.sh
  862  bash _deliver.sh
  863  docker system prune -f -a
  864  cd Downloads/TON/solidity-monadic-language
  865  ls
  866  git branch
  867  git checkout new_index5
  868  opam install .
  869  cd ..
  870  cd translator-samples
  871  code ./
  872  cd ../
  873  cd ursus-online-opam
  874  ls
  875  cd artifacts
  876  ls
  877  rm pruvendo.tar
  878  cd ..
  879  cd ..
  880  dune clean
  881  dune b -w
  882  dune b -w
  883  git add .
  884  git commit -m "add container instance for array"
  885  git add .
  886  git commit -m "add container instance for array, vector" --amend
  887  opam install .
  888  git checkout -b new_index5
  889  opam install . -y
  890  git add .
  891  git commit -m "new versions of contracts"
  892  git push
  893  git add .
  894  git commit -m "right names is important"
  895  git push
  896  git add .
  897  git commit -m "test"
  898  opam install .
  899  git add .
  900  git commit -m "test" --amend
  901  opam install . -y
  902  cd Downloads/TON
  903  code .
  904  code pruvendo-ursus-tvm
  905  cd ursus-contract-creator
  906  code .
  907  cd ..
  908  cd solidity-monadic-language
  909  code .
  910  cd ../pruvendo-base-lib
  911  code .
  912  cd ../ursus-standard-library
  913  code .
  914  cd ..
  915  cd coq-finproof-base
  916  code .
  917  cd ../solidity-monadic-language
  918  code .
  919  cd ../pruvendo-base-lib
  920  code .
  921  cd ..
  922  code .
  923  julia -project=./EquationDemoLib  ./EquationDemoLib/src/M
  924  julia -project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  925  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  926  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  927  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  928  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  929  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  930  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  931  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  932  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  933  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  934  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  935  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  936  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  937  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  938  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  939  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  940  cd EquationDemoLib
  941  julia --projec=./
  942  julia --project=./
  943  cd ..
  944  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  945  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  946  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && ./proximity_search
  947  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search
  948  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
  949  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
  950  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  951  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  952  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 101 101
  953  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
  954  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  955  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
  956  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  957  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  958  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  959  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
  960  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  961  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  962  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
  963  cd Downloads/TON
  964  cd ..
  965  cd dev
  966  cd julia_adventure
  967  code .
  968  cd ..
  969  cd ..
  970  cd TON
  971  cd coq-finproof-base
  972  git status
  973  cd ..
  974  cd solidity-monadic-language
  975  git statsu
  976  git status
  977  git push
  978  git push --set-upstream origin new_index5
  979  cd ../pruvendo-base-lib
  980  git status
  981  cd ..
  982  cd ursus-standard-library
  983  git status
  984  git push
  985  git push --set-upstream origin new_index5
  986  cd ../pruvendo-ursus-tvm
  987  git status
  988  cd ../ursus-contract-creator
  989  git status
  990  git checkout -b new_index5
  991  git push
  992  git push --set-upstream origin new_index5
  993  cd ../ursus-proofs
  994  git status
  995  cd ../ursus-quickchick
  996  git status
  997  cd ../ursus-environment
  998  git status
  999  cd ../translator-samples
 1000  git status
 1001  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1002  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
 1003  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
 1004  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1005  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1006  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1007  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1008  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1009  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1010  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1011  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1012  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1013  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1014  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1015  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1016  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1017  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1018  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1019  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1020  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1021  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1022  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1023  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1024  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
 1025  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
 1026  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
 1027  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
 1028  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1029  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1030  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1031  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1032  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1033  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1034  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1035  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1036  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1037  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1038  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1039  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1040  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1041  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1042  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1043  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1044  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1045  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1046  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1047  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1048  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1049  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1050  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1051  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1052  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1053  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1054  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1055  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1056  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1057  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
 1058  gcc -o ./EquationDemoLib/c_analogue/proximity_search ./EquationDemoLib/c_analogue/proximity_search.c && EquationDemoLib/c_analogue/proximity_search 100 100
 1059  julia --project=./EquationDemoLib  ./EquationDemoLib/src/Main.jl
 1060  code EquationDemoLib
 1061  make julia_experiment
 1062  gcc -o ./c_analogue/proximity_search ./c_analogue/proximity_search.c && ./c_analogue/proximity_search 100 100
 1063  make julia_experiment
 1064  make julia_experiment
 1065  make julia_experiment
 1066  make julia_experiment
 1067  make julia_experiment
 1068  make julia_experiment
 1069  make julia_experiment
 1070  make c_experiment
 1071  make c_experiment
 1072  make c_experiment
 1073  make c_experiment
 1074  make c_experiment
 1075  make julia_experiment
 1076  make julia_experiment
 1077  make julia_experiment
 1078  make julia_experiment
 1079  make julia_experiment
 1080  make julia_experiment
 1081  make julia_experiment
 1082  make julia_experiment
 1083  time make julia_experiment
 1084  make c_experiment
 1085  make julia_experiment
 1086  make julia_experiment
 1087  make julia_experiment
 1088  make c_experiment
 1089  make c_experiment
 1090  julia --project=docs -e 'using Pkg; Pkg.instantiate(); include("docs/make.jl")'
 1091  julia --project=docs make.jl
 1092  julia --project=./docs ./docs/make.jl
 1093  julia --project=docs -e 'using Pkg; Pkg.instantiate(); Pkg.add("EquationDemoLib"); include("docs/make.jl")'
 1094  cd docs
 1095  julia --project=./
 1096  cd ..
 1097  julia --project=./docs
 1098  julia --project=.
 1099  julia --project=docs -e 'using Pkg; Pkg.instantiate(); Pkg.add("EquationDemoLib"); include("docs/make.jl")'
 1100  julia --project=docs
 1101  julia --project=docs -e 'using Pkg; Pkg.instantiate(); Pkg.add("EquationDemoLib"); include("docs/make.jl")'
 1102  julia --project=docs -e 'using Pkg; Pkg.instantiate(); include("docs/make.jl")'\n
